<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">



	<title>The Fragrances</title>
	<style>
		
		body{
			background-color:#f3f2ef;

    
		}

		.header{
			background-color: #f3f2ef;
    	color: black;
    	padding: 20px;
    	text-align: center;
    	font-family: "Baskervville SC", serif;
  font-weight: 400;
  font-style: normal;
 
    	
    	
    	
		}

		li{
			 font-family: "Ysabeau Office", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
		}

		h7,h8{
font-family: "Ysabeau Office", serif;
font-size: 30px;
		}

		h2,h3,h4,h5{
    	text-align: center;
    	font-size: 80px;
    	display: inline-block;
    padding: 10px;
    margin: 0;
    text-align: center;
    	color: black;
    font-family: "Cormorant Unicase", serif;
  font-weight: 300;
  font-style: normal;}

    	.container{
    		text-align: center; 
    	}

    	a{
    		color: #a8a092;
    	}

    	.perfumes{
				margin-bottom: 10px;
				display: inline-block;
				font-size: 25px;
				margin: 20PX;
				display: flex;
				justify-content: space-around;
				flex: 1;

			}
			.fragrances{
				width: 200px;
				height: auto;
				border-radius: 20%;
				margin: 20px;
				margin-bottom: 0px;
				margin-top: 10px;}

				ul{
				list-style: none;
				padding: 0;

			
  gap: 30px;}

  input[type="submit"]{
        	padding: 10px 20px;
        	margin: 10px 5px;
        	background-color: #dad7d1;
        	border: none;
        	border-radius: 5px;
        	cursor: pointer;}

        	input[type="submit"]:hover{
        		background-color: #dfddd6;
        	}
        	




	</style>
</head>
<body>
	<div class="container">
    <div class="header">
	<h1><b>ALL ABOUT FRAGRANCES</b></h1>
<p><B>PHILIPPINES</B></p></div>  

	<h8>View our various collections!</h8> <br>

	

	<h5>"All About Spring"</h5>
       <ul>
     	<li class="perfumes">
     		<img src="MISSDIOR-removebg-preview.png" width="250" class="fragrance"> <p>Miss Dior Eau de Parfum by Christian Dior</p> <br> <p>3.4 Fl Oz</p> <br> <p>₱8,995.00</p> <input type="submit" value="Add To Cart">
     	</li>
     	<li class="perfumes">
     		<img src="roseblush-removebg-preview.png" width="250" class="fragrance"> <p>Rose Blush Cologne by Jo Malone
</p> <br> <p>1.7 Fl Oz</p><br> <p>₱6,599.00</p> <input type="submit" value="Add To Cart">
     	</li> <br>
     	<li class="perfumes">
     		<img src="ISSEYMIYAKE-removebg-preview.png" width="250" class="fragrance"><p>L’Eau D’Issey Solar Violet by Issey Miyake</p> <br> <p>3.3 Fl Oz</p><br> <p>₱7,500.00</p> <input type="submit" value="Add To Cart">
     	</li>
     	<li class="perfumes">
     		<img src="crr-removebg-preview.png" width="250" class="fragrance"> <p> Good Girl Blush Elixir Eau de Parfum by Carolina Herrera</p> <br> <p>1.7 Fl Oz</p><br> <p>₱9,495.00</p> <input type="submit" value="Add To Cart">
     	</li>
       
       <h2>"All About Summer"</h2>
       <ul>
     	<li class="perfumes">
     		<img src="guerlian-removebg-preview.png" width="250" class="fragrance"> <p>Mon Guerlain Eau De Parfum Spray by Guerlain</p> <br> <p>3.3 Fl Oz</p><br> <p>₱9,250.00</p> <input type="submit" value="Add To Cart">
     	</li>
     	<li class="perfumes">
     		<img src="FRAICHE-removebg-preview.png" width="250" class="fragrance"> <p>Chance Eau Fraiche Eau de Toilette Spray by Chanel</p> <br> <p>3.4 Fl Oz</p><br> <p>₱10,529.00</p> <input type="submit" value="Add To Cart">
     	</li> <br>
     	<li class="perfumes">
     		<img src="vivvv-removebg-preview.png" width="250" class="fragrance"><p>Viva la Juicy by Juicy Couture</p> <br> <p>3.4 Fl Oz</p><br> <p>₱5,600.00</p> <input type="submit" value="Add To Cart">
     	</li>
     	<li class="perfumes">
     		<img src="BURBERRY_HER-removebg-preview.png" width="250" class="fragrance"> <p>Her Eau de Parfum Spray by Burberry</p> <br> <p>3.3 Fl Oz</p><br> <p>₱10,300.00</p> <input type="submit" value="Add To Cart">
     	</li>
     </ul>

     
     </ul>

     <h4>"All About Autumn"</h4>
       <ul>
     	<li class="perfumes">
     		<img src="no5-removebg-preview (1).png" width="250" class="fragrance"> <p>N°5 Eau de Parfum Spray by Chanel</p> <br> <p>3.4 Fl Oz</p> <br> <p>₱12,800.00</p> <input type="submit" value="Add To Cart">
     	</li>
     	<li class="perfumes">
     		<img src="hermes_barenia-removebg-preview.png" width="250" class="fragrance"> <p>Barénia Eau de Parfum by Hermés</p> <br> <p>3.3 Fl Oz</p><br> <p>₱2,900.00</p> <input type="submit" value="Add To Cart">
     	</li> <br>
     	<li class="perfumes">
     		<img src="PRDD-removebg-preview.png" width="250" class="fragrance"><p>Paradoxe Eau de Parfum by Prada</p> <br> <p>3.0 Fl Oz</p><br> <p>₱11,000.00</p> <input type="submit" value="Add To Cart">
     	</li>
     	<li class="perfumes">
     		<img src="maison.webp" width="250" class="fragrance"> <p> Baccarat Rouge 540 by Maison Francis Kurkdjian</p> <br> <p>6.8 Fl Oz</p><br> <p>₱33,250.00</p> <input type="submit" value="Add To Cart">
     	</li>
     </ul>

     <h3>"All About Winter"</h3>
       <ul>
     	<li class="perfumes">
     		<img src="BLACK-OPIUM-removebg-preview.png" width="250" class="fragrance"> <p>Black Opium Eau de Parfum by Yves Saint Laurent</p> <br> <p>3.0 Fl Oz</p> <br> <p>₱10,500.00</p> <input type="submit" value="Add To Cart">
     	</li>
     	<li class="perfumes">
     		<img src="VERSACE-BRIGHT-CRYSTAL-removebg-preview.png" width="250" class="fragrance"> <p>Bright Crystal Eau de Toilette by Versace
</p> <br> <p>3.0 Fl Oz</p><br> <p>₱6,600.00</p> <input type="submit" value="Add To Cart">
     	</li> <br>
     	<li class="perfumes">
     		<img src="LIBRE-ABSOLU-PLATINE-removebg-preview.png" width="250" class="fragrance"><p>Libre L'Absolu Platine by Yves Saint Laurent</p> <br> <p>3.0 Fl Oz</p><br> <p>₱12,159.00</p> <input type="submit" value="Add To Cart">
     	</li>
     	<li class="perfumes">
     		<img src="JADOREEEEE-removebg-preview.png" width="250" class="fragrance"> <p>J’adore L’Or Eau de Parfum by Christian Dior</p> <br> <p>3.4 Fl Oz</p><br> <p>₱12,100.00</p> <input type="submit" value="Add To Cart">
     	</li>
     </ul>

     

    

     <h7>Made by: Kristen Beatrice T. Gorospe - 9 Emerald</h7>

       
</div>


</body>
</html>